<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbr_tag</title>
</head>
<body>
<p>The <abbr title="Basis Institute of Technology & Management">BiTM</abbr>is where I am training now.</p>
</body>
</html>