<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>big_cite_code_dfn_ins_pre_sub_sup</title>
</head>
<body>
<p><big>This is a big</big>This is not</p>

<p><cite>The Scream</cite>by edward Munch.Painted in 1893.</p>

<p>Regular text. <code>This is a code.</code> Regular text.</p>

<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>

<p><ins>My favourite footballer is <de>Messi</de><ins>C.Ronaldo</ins></p>

<p>I am so lonely broken angel I am so lonely listen to my heart One and only broken angel Come and save me before I fall apart</p>
<pre>I am so lonely broken angel I am so lonely listen to my heart One and only broken angel Come and save me before I fall apart</pre>

<p>Chemical structure of water is H<sub>2</sub>O</p>

<p>2<sup>2</sup>=4</p>

</body>
</html>