<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog_quote</title>
</head>
<body>
<p>This is a quotation<blockquote>Repay people's debt whenever you can.</blockquote>-Mashiour</p>
</body>
</html>