<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>general_html_file</title>
    <script src="javascript_file.js"></script>
    <style rel="stylesheet" href="style.css"></style>
</head>
<body>

</body>
</html>