<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>
<h4>Unordered List</h4>
<ul >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>
<h4>Unordered List Type Circle</h4>
<ul type="circle" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<h4>Unordered List Type Disc</h4>
<ul type="disc" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<h4>Unordered List Type Square</h4>
<ul type="square" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<h4>Unordered List Type None</h4>
<ul type="none" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<h4>ordered List</h4>
<ol reversed="3" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
<h4>ordered List</h4>
<ol type="1" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
<h4>ordered List</h4>
<ol type="A" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
<h4>ordered List</h4>
<ol type="a" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
<h4>ordered List</h4>
<ol type="I" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
<h4>ordered List</h4>
<ol type="i" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
<h4>ordered List</h4>
<ol start="12" >
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
<h4>Description List</h4>
<dl type="reversed" >
    <dt>Coffe</dt>
    <dd>Black hot drink</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
</dl>
</body>
</html>