<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML tables</title>
</head>
<body>
<center>
    <h3>Web Languages</h3>
<table border="2">
    <tr>
        <th>Front End</th>
        <td>HTML</td>
        <td>CSS</td>
        <td>Javascript</td>
    </tr>
    <tr>
        <th>Back End</th>
        <td>PHP</td>
        <td>C#</td>
    </tr>
    <tr>
        <th>Database</th>
        <td>MariaDB</td>
        <td>MySQL</td>
    </tr>
</table>
</center>
</body>
</html>