<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mark_tag</title>
</head>
<body>
<p>Hello Everyone.How R u? Hello <mark>Mashiour</mark> What about you?</p>
</body>
</html>