<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>special table</title>
</head>
<body>

<table border="2" align="center">
    <tr >
        <th rowspan="3">Web Language</th>
        <td>PHP</td>
        <td>ASP</td>
    </tr>
    <tr>
        <td>JS</td>
        <td>JQuery</td>
    </tr>
    <tr>
        <td>XYZ</td>
        <td>ABC</td>
    </tr>
    <tr>
        <th rowspan="2">Framework</th>
        <td>FW1</td>
        <td>FW2</td>
    </tr>
    <tr>
        <td>FW3</td>
        <td>FW4</td>
    </tr>
</table>

</body>
</html>