<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table2</title>
</head>
<center>
<table border="4">
    <tr>
        <th>Front End</th>
        <th>Back End</th>
        <th>Database</th>
    </tr>
        <tr>
            <td>HTML</td>
            <td>PHP</td>
            <td>MySQL</td>
        </tr>
    <tr>
        <td>CSS</td>
        <td>C#</td>
        <td>MariaDB</td>
    </tr>
    </table>
    </center>
</body>
</html>